# SDU-APD

./: LICENSE  README.md  database.sql  init.sql  pom.xml
src/main/java/com/wzt/tapm/: GlobalCorsConfig.java  TapmApplication.java
src/main/java/com/wzt/tapm/config/: GlobalCorsConfig.java  InterceptorConfig.java
src/main/java/com/wzt/tapm/controller/: DemandController.java  EmailController.java  LogController.java  TimeOutController.java  UserController.java
src/main/java/com/wzt/tapm/entity/: DemandBean.java  LogBean.java  ResetUserBean.java  TimeOutBean.java  UserBean.java
src/main/java/com/wzt/tapm/interceptor/: AuthenticationInterceptor.java
src/main/java/com/wzt/tapm/mapper/: DemandMapper.java  LogMapper.java  TimeoutMapper.java  UserMapper.java
src/main/java/com/wzt/tapm/service/: DemandService.java  EmailService.java  EmailServiceImpl.java  LogService.java  TimeOutService.java  TokenService.java  UserService.java
src/main/java/com/wzt/tapm/util/: AutoTimeOutStarter.java  HttpUtil.java  Result.java  ResultCodeEnum.java
src/main/java/com/wzt/tapm/util/annotation/: PassToken.java  UserLoginToken.java
src/main/resources/: application.yaml  application.yml
src/main/resources/mapper/: DemandMapper.xml  LogMapper.xml  TimeOutMapper.xml  UserMapper.xml
src/test/java/com/wzt/tapm/: TapmApplicationTests.java
